### Health
GET http://localhost:8080/actuator/health

### Login admin
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@empresa.com",
  "password": "Admin123*"
}

### Login user
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "colaborador@empresa.com",
  "password": "User123*"
}

### List credentials
GET http://localhost:8080/api/credentials
Authorization: Bearer {{token}}

### Enroll
POST http://localhost:8080/api/enrollments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "credentialId": 1
}
